# handy-rank-cse325

./: .gitignore  Dockerfile  HandyRank.csproj  HandyRank.sln  Program.cs  README.md
Components/: App.razor  Routes.razor  _Imports.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Components/Pages/: AccessDenied.razor  Home.razor  Login.razor  SignUp.razor  UserProfile.razor  UserProfile.razor.css
Components/Pages/Customer/: CompleteService.razor  (+8 more)
Components/Shared/: ServiceCard.razor  ServiceCard.razor.css
Data/: AppDbContext.cs
Domain/Categories/: CategoryService.cs
Domain/Entities/: ServiceRequest.cs  User.cs
Domain/Enums/: JobApplicationStatus.cs  JobSize.cs  ServiceRequestStatus.cs  UserRole.cs
Endpoints/: AuthEndpoints.cs  LocationEndpoints.cs  ProfileEndpoints.cs
HandyRank.Tests/: AuthFlowTests.cs  HandyRank.Tests.csproj  HandyRankWebApplicationFactory.cs  ProfileEndpointsTests.cs
Migrations/: 20260411153524_InitialCreate.Designer.cs  20260411153524_InitialCreate.cs  20260411164640_AddUserAuthConstraints.Designer.cs  20260411164640_AddUserAuthConstraints.cs  20260412025821_AddUnifiedProfiles.Designer.cs  20260412025821_AddUnifiedProfiles.cs  20260412171057_InitialClean.Designer.cs  20260412171057_InitialClean.cs  20260413054245_InitialClean.Designer.cs  20260413054245_InitialClean.cs  20260414012032_JobApplicationStatus.Designer.cs  20260414012032_JobApplicationStatus.cs  20260414044950_AddReviewSystem.Designer.cs  20260414044950_AddReviewSystem.cs  20260414182157_UpdateReviewSystem.Designer.cs  20260414182157_UpdateReviewSystem.cs  20260415024208_AddGamificationSystem.Designer.cs  20260415024208_AddGamificationSystem.cs  20260415183421_AddLocationAPIIntegration.Designer.cs  20260415183421_AddLocationAPIIntegration.cs  AppDbContextModelSnapshot.cs
Models/: HandymanProfile.cs  Job.cs  JobApplication.cs  JobStatus.cs  ServiceCategory.cs  ServiceRequest.cs  ServiceRequestStatus.cs  User.cs  UserRole.cs
Properties/: launchSettings.json
wwwroot/: app.css
(+32 files in other folders)
